server {
    listen      80;
    server_name raspberry1 192.168.100.202;
#    access_log  off;
#    error_log   /dev/null crit;
    send_timeout 180;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    access_log  /var/log/nginx/proxy.access.log  main;
    error_log   /var/log/nginx/proxy.error.log   info;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location /nextcloud/ {
        proxy_pass    http://192.168.100.202:8080/;
        }

}

